✅ Cấu trúc backend Node.js đã được tạo!
LATEST TRANSACTIONS: [
  {
    "so_phieu_tc": "TTNB-1770153692492",
    "so_tien": "1000000.00",
    "trang_thai": "DA_DUYET",
    "ngay_giao_dich": "2026-02-03T21:21:32.492Z",
    "created_at": "2026-02-03T21:21:32.492Z"
  },
  {
    "so_phieu_tc": "TTNB-1770153403214",
    "so_tien": "1000000.00",
    "trang_thai": "DA_HUY",
    "ngay_giao_dich": "2026-02-03T21:16:43.214Z",
    "created_at": "2026-02-03T21:16:43.214Z"
  },
  {
    "so_phieu_tc": "TTNB-1770153243009",
    "so_tien": "1000000.00",
    "trang_thai": "DA_DUYET",
    "ngay_giao_dich": "2026-02-03T21:14:03.010Z",
    "created_at": "2026-02-03T21:14:03.010Z"
  },
  {
    "so_phieu_tc": "TTNB-1770153022033",
    "so_tien": "1000000.00",
    "trang_thai": "DA_DUYET",
    "ngay_giao_dich": "2026-02-03T21:10:22.033Z",
    "created_at": "2026-02-03T21:10:22.033Z"
  },
  {
    "so_phieu_tc": "PT20260204000006",
    "so_tien": "10000000.00",
    "trang_thai": "DA_DUYET",
    "ngay_giao_dich": "2026-02-04T00:00:00.000Z",
    "created_at": "2026-02-03T19:42:31.986Z"
  }
]
CURRENT ICT: {
  ict_now: 2026-03-03T13:35:48.152Z,
  ict_today: 2026-03-02T17:00:00.000Z
}
